# RssLentaRu

app/: build.gradle
app/src/androidTest/java/com/plaps/retrofitnewsfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaps/retrofitnewsfeed/: AdeptAndroid.java  BaseApp.java
app/src/main/java/com/plaps/retrofitnewsfeed/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/plaps/retrofitnewsfeed/models/: Enclosure.java  RssChannel.java  RssFeed.java  RssFeedItem.java
app/src/main/java/com/plaps/retrofitnewsfeed/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plaps/retrofitnewsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
